clc
%close all
%clear all

[file,path]=uigetfile('*.tiff','Load focus file');
fullfile=[path, file];
imfinfo(fullfile)
focus=(imread(fullfile,'tiff'));

%[X, map] = gray2ind(focus,2^16);

X=double(focus);
meanX=mean(mean(X));

imagesc(log(X))
axis equal

rectangle=getrect;           
xrect=round(rectangle(1,1));
yrect=round(rectangle(1,2));
dx=round(rectangle(1,3));
dy=round(rectangle(1,4));
background=X(yrect:yrect+dy,xrect:xrect+dx);
meanX=mean(mean(background));


rectangle=getrect;            
xrect=round(rectangle(1,1));
yrect=round(rectangle(1,2));
dx=round(rectangle(1,3));
dy=round(rectangle(1,4));

X=X(yrect:yrect+dy,xrect:xrect+dx);
%X(X<2*meanX)=0;
%X(X<meanX)=0;
%X(X<mean(mean(background)))=0;
X=X-meanX;
X(X<0)=0;

figure
imagesc((X))
axis equal
axis xy
cch0=colorbar;
set(cch0,'Ytick',([10^3,10^4,3*10^4,5*10^4,7*10^4]))
set(cch0,'YTickLabel',{'1e3','1e4','3e4','5e4','7e4'})
%axis([0 980 0 780])

figure
imagesc(log(X))
axis equal
axis xy
cch1=colorbar;
set(cch1,'Ytick',log([10^1,10^2,10^3,10^4,10^5]))
set(cch1,'YTickLabel',{'1e1','1e2','1e3','1e4'})
%axis([0 980 0 780])

%[ymax,xmax]=find(X==max(max(X)));
%if length(xmax)>1
%    clear xmax ymax
     [xmax,ymax] = ginput(1);
%end

radius=3;

[lengthY, lengthX]=size(X);
area=zeros(lengthY*lengthX,2);
index=0;
for x=1:lengthX
    for y=1:lengthY
        index=index+1;
        area(index,1)=X(y,x);   %pixel value
        area(index,2)=round((sqrt((x-xmax)^2+(y-ymax)^2))/radius)+1; %distance of pixel to maximum
    end
end

maxrad=max(area:2);  %maximum distance in units of radius
A=zeros(maxrad,3);
for a=1:length(area)
    rad=area(a,2);
    A(rad,1)=rad*0.228;    %distance in units of radius
    A(rad,2)=A(rad,2)+area(a,1);    %sum of pixel values for specific distance
    A(rad,3)=A(rad,3)+1;            %number of pixel with specific distance
end
total=sum(A(:,2));
for a=1:length(A)
    relative(a,1)=A(a,1)^2*pi;      %area for sepcific distance
    relative(a,2)=A(a,1);            %distance to center
    if a==1
        relative(a,3)=A(a,2)/total;
    else
        relative(a,3)=relative(a-1,3)+A(a,2)/total; %intensity in area
    end
end
shading(gca,'interp')
figure
semilogy(A(:,1),A(:,2)./A(:,3))
figure
plot(relative(:,2),relative(:,3))

maxX=max(max(X))
sumF=sum(sum(X))

peakI=(80/sumF*maxX)/(550e-15*(0.288e-4)^2)