function [ax, bx, ay, by]=fwhm(meanx,maxx,maxx_pos,meany,maxy,maxy_pos,xlmin,xlmax,ylmin,ylmax,data)
    
ay=1;
leftside=double(maxy);

while leftside>meany+(maxy-meany)/2 && leftside>meany && maxy_pos-ay>ylmin
    leftside=data(maxy_pos-ay,loutx);
    ay=ay+1;
end

by=1;
rightside=maxy;
while rightside>meany+(maxy-meany)/2 && rightside>meany && maxy_pos+by<ylmax
	rightside=data(maxy_pos+by,loutx);
    by=by+1;
end
    
ax=1;
leftside=maxx;
while leftside>meanx+(maxx-meanx)/2 && leftside>meanx && maxx_pos-ax>xlmin
	leftside=data(louty,maxx_pos-ax);
	ax=ax+1;
end

bx=1;
rightside=maxx;
while rightside>meanx+(maxx-meanx)/2 && rightside>meanx && maxx_pos+bx<xlmax
	rightside=data(louty,maxx_pos+bx);
	bx=bx+1;
end 

end